# Copy to .env locally (DO NOT commit .env)
MONGO_URL="mongodb+srv://<username>:<password>@cluster0.mongodb.net/egrievance?retryWrites=true&w=majority"
SESSION_SECRET="a-very-long-random-secret"
PORT=5000
NODE_ENV=development
